<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistics Netherlands (CBS) OpenData API Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistics Netherlands (CBS) OpenData API Client
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cbsodataR&rsquo; version 0.2.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cache_clear.html">cache_clear</a></td>
<td>clears the cache</td></tr>
<tr><td style="width: 25%;"><a href="download_data.html">download_data</a></td>
<td>Gets all data from a cbs table.</td></tr>
<tr><td style="width: 25%;"><a href="download_meta.html">download_meta</a></td>
<td>Dumps the meta data into a directory</td></tr>
<tr><td style="width: 25%;"><a href="download_table.html">download_table</a></td>
<td>Download a table from statistics Netherlands</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data</a></td>
<td>Get data from Statistics Netherlands (CBS)</td></tr>
<tr><td style="width: 25%;"><a href="get_meta.html">get_meta</a></td>
<td>gets metadata of a cbs table</td></tr>
<tr><td style="width: 25%;"><a href="get_meta_from_dir.html">get_meta_from_dir</a></td>
<td>Load meta data from a downloaded table</td></tr>
<tr><td style="width: 25%;"><a href="get_table_list.html">get_table_list</a></td>
<td>Retrieve a data.frame with requested cbs tables</td></tr>
<tr><td style="width: 25%;"><a href="get_themes.html">get_themes</a></td>
<td>gets list of all cbs themes</td></tr>
</table>
</body></html>
